PASS	Basic Statistics	Mac_S2_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	Mac_S2_L001_R2_001.trim.fastq.gz
PASS	Per tile sequence quality	Mac_S2_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	Mac_S2_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	Mac_S2_L001_R2_001.trim.fastq.gz
FAIL	Per sequence GC content	Mac_S2_L001_R2_001.trim.fastq.gz
PASS	Per base N content	Mac_S2_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	Mac_S2_L001_R2_001.trim.fastq.gz
PASS	Sequence Duplication Levels	Mac_S2_L001_R2_001.trim.fastq.gz
PASS	Overrepresented sequences	Mac_S2_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	Mac_S2_L001_R2_001.trim.fastq.gz
