PASS	Basic Statistics	Mic_S1_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	Mic_S1_L001_R2_001.trim.fastq.gz
PASS	Per tile sequence quality	Mic_S1_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	Mic_S1_L001_R2_001.trim.fastq.gz
WARN	Per base sequence content	Mic_S1_L001_R2_001.trim.fastq.gz
FAIL	Per sequence GC content	Mic_S1_L001_R2_001.trim.fastq.gz
PASS	Per base N content	Mic_S1_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	Mic_S1_L001_R2_001.trim.fastq.gz
PASS	Sequence Duplication Levels	Mic_S1_L001_R2_001.trim.fastq.gz
PASS	Overrepresented sequences	Mic_S1_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	Mic_S1_L001_R2_001.trim.fastq.gz
